{
  "name": "Midnight Development Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev-environment",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-eslint",
        "ms-vscode.vscode-jest",
        "vitest.explorer",
        "cypress-io.cypress-helper",
        "usernamehw.errorlens",
        "christian-kohler.path-intellisense",
        "formulahendry.auto-rename-tag",
        "ms-vscode.references-view",
        "tyriar.sort-lines",
      
        "ms-vscode.vscode-json-languageservice"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "typescript.preferences.importModuleSpecifier": "relative"
      }
    }
  },

  "forwardPorts": [3010],
  "portsAttributes": {
    "3010": {
      "label": "ElizaOS Server",
      "onAutoForward": "notify"
    }
   
  },

  "postCreateCommand": "bash -c 'node --version && bun --version'"
}