{
  "name": "dao-contract",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "compact-dao-token": "compactc src/dao-shielded-token.compact src/managed/dao-shielded-token",
    "compact-dao-voting": "rm -rf src/managed/dao-voting && compactc src/dao-voting.compact src/managed/dao-voting",
    "compact-funding-token": "compactc src/funding-shield-token.compact src/managed/funding-shield-token",
    "compact": "npm run compact-dao-token && npm run compact-dao-voting && npm run compact-funding-token",
    "test": "vitest run",
    "test:compile": "npm run compact && vitest run",
    "build": "rm -rf dist && tsc --project tsconfig.build.json && cp -Rf ./src/managed ./dist/managed",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
