{
  "packageManager": "yarn@4.1.0",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc && cp -r src/integrations/marketplace/contract dist/integrations/marketplace/ && cp -r src/integrations/dao/contract dist/integrations/dao/",
    "dev": "tsx src/server.ts",
    "dist:stdio": "node --experimental-specifier-resolution=node dist/stdio-server.js",
    "generate-seed": "tsx scripts/generate-seed.ts",
    "lint": "eslint src/**/*.ts test/**/*.ts --ext .ts",
    "lint:fix": "eslint src/**/*.ts test/**/*.ts --ext .ts --fix",
    "test:unit": "jest --config=jest.config.js --testMatch='**/test/unit/**/*.spec.ts'",
    "test:unit:coverage": "jest --config=jest.config.js --testMatch='**/test/unit/**/*.spec.ts' --coverage",
    "test:silent": "jest --config=jest.config.js --testMatch='**/test/unit/**/*.spec.ts' --silent --detectOpenHandles --forceExit",
    "test:integration": "jest --config=jest.config.js --testMatch='**/test/integration/**/*.spec.ts' --coverage=false",
    "test:coverage": "jest --config=jest.config.js --coverage",
    "test:e2e:main": "jest --config=jest.config.js --testMatch='**/test/e2e/agent-e2e.spec.ts'",
    "test:e2e:basic": "jest --config=jest.config.js --testMatch='**/test/e2e/basic-messaging.spec.ts'",
    "test:e2e:debug": "jest --config=jest.config.js --testMatch='**/test/e2e/debug-messaging.spec.ts'",
    "test:e2e:simple": "jest --config=jest.config.js --testMatch='**/test/e2e/simple-agent-test.spec.ts'",
    "setup-agent": "tsx scripts/setup-agent.ts",
    "setup-docker": "tsx scripts/setup-docker.ts"
  },
  "dependencies": {
    "@elizaos/api-client": "^1.2.5",
    "@midnight-ntwrk/compact-runtime": "^0.8.1",
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@midnight-ntwrk/midnight-js-contracts": "2.0.2",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "2.0.2",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "2.0.2",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "2.0.2",
    "@midnight-ntwrk/midnight-js-network-id": "2.0.2",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "2.0.2",
    "@midnight-ntwrk/midnight-js-types": "2.0.2",
    "@midnight-ntwrk/midnight-js-utils": "2.0.2",
    "@midnight-ntwrk/wallet": "5.0.0",
    "@midnight-ntwrk/wallet-api": "5.0.0",
    "@midnight-ntwrk/zswap": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@types/supertest": "^6.0.3",
    "better-sqlite3": "^11.9.1",
    "bip39": "^3.1.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fp-ts": "^2.16.1",
    "helmet": "^8.1.0",
    "inquirer": "^9.2.12",
    "io-ts": "^2.2.20",
    "node-fetch": "^3.3.2",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.3",
    "rxjs": "^7.8.1",
    "supertest": "^7.1.1",
    "ts-jest-mock-import-meta": "^1.3.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.71"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/helmet": "^4.0.0",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.6",
    "@types/node": "^18.18.6",
    "@types/node-fetch": "^2.6.11",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "fast-check": "^3.15.0",
    "jest": "^29.7.0",
    "jest-fast-check": "^2.0.0",
    "jest-gh-md-reporter": "^0.0.2",
    "jest-html-reporters": "^3.1.4",
    "jest-junit": "^16.0.0",
    "prettier": "^3.0.3",
    "supertest": "^7.0.0",
    "testcontainers": "^10.3.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.19.3",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  },
  "optionalDependencies": {
    "pino-applicationinsights": "^2.1.0",
    "pino-cloudwatch": "^0.7.0",
    "pino-stackdriver": "^3.0.0"
  }
}
